name: Test

on:
  push:
    branches: [main]
  pull_request_target:
    # The branches below must be a subset of the branches above
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        distribution: ["temurin"]
        java-version: ["8", "11", "16"]

    name: Run Tests (java ${{ matrix.java-version }})

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Java ${{ matrix.java-version }}
        uses: actions/setup-java@v2
        with:
          distribution: ${{ matrix.distribution }}
          java-version: ${{ matrix.java-version }}

      - name: Gradle Wrapper Validation
        uses: gradle/wrapper-validation-action@v1

      - name: Prepare Workspace
        run: mkdir -p ./build

      - name: Run Tests
        run: ./gradlew --no-daemon check cloverGenerateReport

      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v2
        if: matrix.java-version == '16' && always()
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          report_paths: "**/build/test-results/test/TEST-*.xml"

      - name: Publish Coverage Report
        uses: codecov/codecov-action@v2
        if: matrix.java-version == '16'
        with:
          file: ./build/reports/clover-root/clover.xml

      # Requires 'pull_request_target' instead of `pull_request'
      # Disabled, creates a comment that is too large to post
      #- name: Coverage Report as Comment (Clover)
      #  uses: lucassabreu/comment-coverage-clover@main
      #  if: matrix.java-version == '16' && github.event_name == 'pull_request_target'
      #  with:
      #    github-token: ${{ secrets.GITHUB_TOKEN }}
      #    file: ./build/clover-root/clover.xml
